BattleField/MainWindow.xaml

<Window x:Class="BattleField.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleField"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:BattleField.ViewModel"
        xmlns:Views="clr-namespace:BattleField.View"
        Title="Battle Field" Height="350" Width="525"
        Icon="Images/Attack.png">
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/battlefield.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="100" Height="70">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF682222" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button" Content="New Game" Command="{Binding NewGameCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Visibility="{Binding Menu}"/>
            <Button x:Name="RulesButton" Content="Rules" Command="{Binding RulesCommand}" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="75" Visibility="{Binding Menu}"/>
        </Grid>
        <UserControl Name="BoardUserControl" HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Stretch" Visibility="{Binding BoardVisibility}">
            <Views:BoardView x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding BoardViewModelMain}"/>
        </UserControl>

    </Grid>
</Window>
